# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-pxav3.2/by-name/SYSTEM     /system             ext4      ro                                                    wait
/dev/block/platform/sdhci-pxav3.2/by-name/CACHE      /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/sdhci-pxav3.2/by-name/USER       /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,encryptable=/dev/block/platform/sdhci-pxav3.2/by-name/metadata
/dev/block/platform/sdhci-pxav3.2/by-name/EFS        /efs                ext4      noatime,nosuid,nodev,ro                               wait
/dev/block/platform/sdhci-pxav3.2/by-name/KERNEL     /kernel             emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/RECOVERY   /recovery           emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/NVM        /nvm                emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/MODEM      /radio              emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/HIDDEN     /preload            emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/MEP2       /mep2               emmc      defaults                                              defaults
/dev/block/platform/sdhci-pxav3.2/by-name/PARAM      /mep2               emmc      defaults                                              defaults
/dev/block/mmcblk1p1	/storage/sdcard1		vfat	 	default                voldmanaged=sdcard:auto
/dev/block/mmcblk1	/mnt/sdcard	vfat	 default                voldmanaged=sda:auto

